@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
/*Typoggraphy*/
h4,
.h4 {
  font-size: 1.125rem;
}
h5,
.h5 {
  font-size: 1rem;
}
.icon-lg {
  font-size: 3.75rem;
}
/*Typoggraphy*/
.text-muted,
.preview-list .preview-item .preview-item-content p .content-category {
  color: #6c7293 !important;
}

.page-body-wrapper {
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  transition: all 0.25s ease;
  width: calc(100% - 244px);
}
.main-panel {
  transition: width 0.25s ease, margin 0.25s ease;
  width: 100%;
  min-height: calc(100vh - 70px);
  padding-top: 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.content-wrapper {
  background: #000000;
  padding: 1.875rem 1.75rem;
  width: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
/* for navbar start */

.navbar-brand-wrapper {
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  background: #191c24;
  width: 244px;
  height: 70px;
}
.navbar > .navbar-menu-wrapper {
  transition: width 0.25s ease;
  -webkit-transition: width 0.25s ease;
  -moz-transition: width 0.25s ease;
  -ms-transition: width 0.25s ease;
  box-shadow: 20px 19px 34px -15px rgb(0 0 0 / 50%);
  -webkit-box-shadow: 20px 19px 34px -15px rgb(0 0 0 / 50%);
  -moz-box-shadow: 20px 19px 34px -15px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  height: 70px;
}
/* for navbar start */
.container-scroller {
  display: flex;
  position: relative;
}
.container-scroller {
  overflow: hidden;
}
.ml-2,
.btn-toolbar .btn-group + .btn-group,
.btn-toolbar .fc .fc-button-group + .btn-group,
.fc .btn-toolbar .fc-button-group + .btn-group,
.btn-toolbar .fc .btn-group + .fc-button-group,
.fc .btn-toolbar .btn-group + .fc-button-group,
.btn-toolbar .fc .fc-button-group + .fc-button-group,
.fc .btn-toolbar .fc-button-group + .fc-button-group,
.mx-2 {
  margin-left: 0.5rem !important;
}
/*style for card*/
.grid-margin {
  margin-bottom: 1.5rem;
}
.stretch-card {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon.icon-box-success {
  width: 40px;
  height: 37px;
  background: rgba(0, 210, 91, 0.11);
  border-radius: 7px;
  color: #00d25b;
}
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}
.flex-grow {
  flex-grow: 1;
}
